{"version": 2, "width": 133, "height": 52, "timestamp": 1764793900, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.08269, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                    \r \r"]
[0.084852, "o", "\u001b]2;elsie@elsie:~\u0007\u001b]1;~\u0007"]
[0.126558, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;002m~\u001b[00m \u001b[1m\u001b[38;5;012m% \u001b[1m\u001b[38;5;001m›\u001b[38;5;011m›\u001b[38;5;002m›\u001b[0m \u001b[K"]
[0.126662, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.661568, "o", "p"]
[0.66861, "o", "\b\u001b[38;2;248;248;242mp\u001b[39m"]
[0.668899, "o", "\b\u001b[38;2;248;248;242mp\u001b[39m\u001b[90macstall -T alacritty\u001b[39m\u001b[20D"]
[0.870235, "o", "\b\u001b[38;2;248;248;242mp\u001b[38;2;248;248;242ma\u001b[39m"]
[0.873012, "o", "\u001b[7m\u001b[90mc\u001b[27m\b"]
[0.942208, "o", "\b\b\u001b[38;2;248;248;242mp\u001b[38;2;248;248;242ma\u001b[27m\u001b[38;2;248;248;242mc\u001b[39m\u001b[90ms\u001b[27m\b"]
[0.944869, "o", "\u001b[7m\u001b[90ms\u001b[27m\b"]
[1.139117, "o", "\b\u001b[38;2;248;248;242mc\u001b[27m\u001b[38;2;248;248;242ms\u001b[39m\u001b[90mt\u001b[27m\b"]
[1.142174, "o", "\u001b[7m\u001b[90mt\u001b[27m\b"]
[1.206236, "o", "\b\u001b[38;2;248;248;242ms\u001b[27m\u001b[38;2;248;248;242mt\u001b[39m\u001b[90ma\u001b[27m\b"]
[1.209165, "o", "\u001b[7m\u001b[90ma\u001b[27m\b"]
[1.285087, "o", "\b\u001b[38;2;248;248;242mt\u001b[27m\u001b[38;2;248;248;242ma\u001b[39m\u001b[90ml\u001b[27m\b"]
[1.287713, "o", "\u001b[7m\u001b[90ml\u001b[27m\b"]
[1.415211, "o", "\b\u001b[38;2;248;248;242ma\u001b[27m\u001b[38;2;248;248;242ml\u001b[39m\u001b[90ml\u001b[27m\b"]
[1.417868, "o", "\u001b[7m\u001b[90ml\u001b[27m\b"]
[1.572203, "o", "\b\u001b[38;2;248;248;242ml\u001b[27m\u001b[38;2;248;248;242ml\u001b[39m\u001b[90m \u001b[27m\b"]
[1.573443, "o", "\u001b[8D\u001b[38;2;80;250;123mp\u001b[38;2;80;250;123ma\u001b[38;2;80;250;123mc\u001b[38;2;80;250;123ms\u001b[38;2;80;250;123mt\u001b[38;2;80;250;123ma\u001b[38;2;80;250;123ml\u001b[38;2;80;250;123ml\u001b[39m\u001b[7m\u001b[90m \u001b[27m\b"]
[1.739228, "o", "\u001b[8D\u001b[38;2;255;250;123mp\u001b[38;2;255;250;123ma\u001b[38;2;255;250;123mc\u001b[38;2;255;250;123ms\u001b[38;2;255;250;123mt\u001b[38;2;255;250;123ma\u001b[38;2;255;250;123ml\u001b[38;2;255;250;123ml\u001b[27m\u001b[38;2;255;250;123m \u001b[39m"]
[1.740734, "o", "\u001b[9D\u001b[38;2;80;250;123mp\u001b[38;2;80;250;123ma\u001b[38;2;80;250;123mc\u001b[38;2;80;250;123ms\u001b[38;2;80;250;123mt\u001b[38;2;80;250;123ma\u001b[38;2;80;250;123ml\u001b[38;2;80;250;123ml\u001b[39m\u001b[39m \u001b[7m\u001b[90m-\u001b[27m\b"]
[1.929201, "o", "\u001b[27m\u001b[39m\u001b[39m-\u001b[90mT\u001b[27m\b"]
[1.931004, "o", "\b\u001b[38;2;255;184;108m-\u001b[39m\u001b[7m\u001b[90mT\u001b[27m\b"]
[3.010825, "o", "\b\u001b[38;2;255;184;108m-\u001b[27m\u001b[38;2;255;184;108mS\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[10D"]
[3.013158, "o", "\u001b[90m \u001b[27m-app\u001b[39m\b\b\b\b\b"]
[3.394179, "o", "\u001b[11D\u001b[38;2;255;250;123mp\u001b[38;2;255;250;123ma\u001b[38;2;255;250;123mc\u001b[38;2;255;250;123ms\u001b[38;2;255;250;123mt\u001b[38;2;255;250;123ma\u001b[38;2;255;250;123ml\u001b[38;2;255;250;123ml\u001b[39m\u001b[2C\u001b[38;2;255;184;108mS\u001b[38;2;255;184;108m \u001b[39m"]
[3.395833, "o", "\u001b[12D\u001b[38;2;80;250;123mp\u001b[38;2;80;250;123ma\u001b[38;2;80;250;123mc\u001b[38;2;80;250;123ms\u001b[38;2;80;250;123mt\u001b[38;2;80;250;123ma\u001b[38;2;80;250;123ml\u001b[38;2;80;250;123ml\u001b[39m\u001b[2C\u001b[38;2;255;184;108mS\u001b[39m\u001b[39m \u001b[7m\u001b[90m-\u001b[27m\b"]
[3.706156, "o", "\u001b[27m\u001b[39m\u001b[39m-\u001b[90ma\u001b[27m\b"]
[3.70852, "o", "\b\u001b[38;2;255;184;108m-\u001b[39m\u001b[7m\u001b[90ma\u001b[27m\b"]
[3.886154, "o", "\b\u001b[38;2;255;184;108m-\u001b[27m\u001b[38;2;255;184;108ma\u001b[39m\u001b[90mp\u001b[27m\b"]
[3.888123, "o", "\u001b[7m\u001b[90mp\u001b[27m\b"]
[4.008183, "o", "\b\u001b[38;2;255;184;108ma\u001b[27m\u001b[38;2;255;184;108mp\u001b[39m\u001b[90mp\u001b[27m\u001b[39m\b"]
[4.010493, "o", "\u001b[7m\u001b[90mp\u001b[27m\u001b[39m\b"]
[4.139166, "o", "\b\u001b[38;2;255;184;108mp\u001b[27m\u001b[38;2;255;184;108mp\u001b[39m"]
[4.56387, "o", "\u001b[?1l\u001b>"]
[4.564042, "o", "\u001b[?2004l"]
[4.566203, "o", "\r\r\n"]
[4.570276, "m", "Searching for packages"]
[4.570276, "o", "\u001b]2;pacstall -S -app\u0007\u001b]1;pacstall\u0007"]
[4.82456, "o", "\u001b[0;32m86box-app \u001b[0;35m@ \u001b[0;36m\u001b]8;;https://github.com/pacstall/pacstall-programs/tree/master\u0007github:pacstall/pacstall-programs\u001b]8;;\u0007 \u001b[0m\r\n\u001b[0;32mbazecor-app \u001b[0;35m@ \u001b[0;36m\u001b]8;;https://github.com/pacstall/pacstall-programs/tree/master\u0007github:pacstall/pacstall-programs\u001b]8;;\u0007 \u001b[0m\r\n\u001b[0;32mdigikam-app \u001b[0;35m@ \u001b[0;36m\u001b]8;;https://github.com/pacstall/pacstall-programs/tree/master\u0007github:pacstall/pacstall-programs\u001b]8;;\u0007 \u001b[0m\r\n\u001b[0;32mfeishin-app \u001b[0;35m@ \u001b[0;36m\u001b]8;;https://github.com/pacstall/pacstall-programs/tree/master\u0007github:pacstall/pacstall-programs\u001b]8;;\u0007 \u001b[0m\r\n\u001b[0;32mghostty-app \u001b[0;35m@ \u001b[0;36m\u001b]8;;https://github.com/pacstall/pacstall-programs/tree/master\u0007github:pacstall/pacstall-programs\u001b]8;;\u0007 \u001b[0m\r\n\u001b[0;32mimhex-app \u001b[0;35m@ \u001b[0;36m\u001b]8;;https://github.com/pacstall/pacstall-programs/tree/master\u0007github:pacstall/pacstall-programs\u001b]8;;\u0007 \u001b[0m\r\n\u001b[0;32mjoplin-desktop-app \u001b[0;35m@ \u001b[0;36m\u001b]8;;https://github.com/pacstall/pacstall-programs/tree/master\u0007github:pacstall/pacstall-programs\u001b]8;;\u0007 \u001b[0m\r\n\u001b[0;32mkdenlive-app \u001b[0;35m@ \u001b[0;36m\u001b]8;;https://github.com/pacstall/pacstall-programs/tree/master\u0007github:pacstall/pacstall-programs\u001b]8;;\u0007 \u001b[0m\r\n\u001b[0;32mkrita-app \u001b[0;35m@ \u001b[0;36m\u001b]8;;https://github.com/pacstall/pacstall-programs/tree/master\u0007github:pacstall/pacstall-programs\u001b]8;;\u0007 \u001b[0m\r\n\u001b[0;32mlibrewolf-app \u001b[0;35m@ \u001b[0;36m\u001b]8;;https://github.com/pacstall/pacstall-programs/tree/master\u0007github:pacstall/pacstall-programs\u001b]8;;\u0007 \u001b[0m\r\n\u001b[0;32mlm-studio-app \u001b[0;35m@ \u001b[0;36m\u001b]8;;https://github.com/pacstall/pacstall-programs/tree/master\u0007github:pacstall/pacstall-programs\u001b]8;;\u0007 \u001b[0m\r\n\u001b[0;32mlunarclient-app \u001b[0;35m@ \u001b[0;36m\u001b]8;;https://github.com/pacstall/pacstall-programs/tree/master\u0007github:pacstall/pacstall-programs\u001b]8;;\u0007 \u001b[0m\r\n"]
[4.824605, "o", "\u001b[0;32mminecraft-pi-reborn-app \u001b[0;35m@ \u001b[0;36m\u001b]8;;https://github.com/pacstall/pacstall-programs/tree/master\u0007github:pacstall/pacstall-programs\u001b]8;;\u0007 \u001b[0m\r\n\u001b[0;32mmymonero-app \u001b[0;35m@ \u001b[0;36m\u001b]8;;https://github.com/pacstall/pacstall-programs/tree/master\u0007github:pacstall/pacstall-programs\u001b]8;;\u0007 \u001b[0m\r\n\u001b[0;32mneovim-app \u001b[0;35m@ \u001b[0;36m\u001b]8;;https://github.com/pacstall/pacstall-programs/tree/master\u0007github:pacstall/pacstall-programs\u001b]8;;\u0007 \u001b[0m\r\n\u001b[0;32mnotesnook-app \u001b[0;35m@ \u001b[0;36m\u001b]8;;https://github.com/pacstall/pacstall-programs/tree/master\u0007github:pacstall/pacstall-programs\u001b]8;;\u0007 \u001b[0m\r\n\u001b[0;32mnotion-app-deb \u001b[0;35m@ \u001b[0;36m\u001b]8;;https://github.com/pacstall/pacstall-programs/tree/master\u0007github:pacstall/pacstall-programs\u001b]8;;\u0007 \u001b[0m\r\n\u001b[0;32mnotion-app-enhanced-deb \u001b[0;35m@ \u001b[0;36m\u001b]8;;https://github.com/pacstall/pacstall-programs/tree/master\u0007github:pacstall/pacstall-programs\u001b]8;;\u0007 \u001b[0m\r\n\u001b[0;32mosu-lazer-app \u001b[0;35m@ \u001b[0;36m\u001b]8;;https://github.com/pacstall/pacstall-programs/tree/master\u0007github:pacstall/pacstall-programs\u001b]8;;\u0007 \u001b[0m\r\n"]
[4.82463, "o", "\u001b[0;32mosu-lazer-tachyon-app \u001b[0;35m@ \u001b[0;36m\u001b]8;;https://github.com/pacstall/pacstall-programs/tree/master\u0007github:pacstall/pacstall-programs\u001b]8;;\u0007 \u001b[0m\r\n\u001b[0;32mp3x-onenote-app \u001b[0;35m@ \u001b[0;36m\u001b]8;;https://github.com/pacstall/pacstall-programs/tree/master\u0007github:pacstall/pacstall-programs\u001b]8;;\u0007 \u001b[0m\r\n\u001b[0;32mpcsx2-app \u001b[0;35m@ \u001b[0;36m\u001b]8;;https://github.com/pacstall/pacstall-programs/tree/master\u0007github:pacstall/pacstall-programs\u001b]8;;\u0007 \u001b[0m\r\n"]
[4.824757, "o", "\u001b[0;32mpopsicle-app \u001b[0;35m@ \u001b[0;36m\u001b]8;;https://github.com/pacstall/pacstall-programs/tree/master\u0007github:pacstall/pacstall-programs\u001b]8;;\u0007 \u001b[0m\r\n\u001b[0;32mppsspp-app \u001b[0;35m@ \u001b[0;36m\u001b]8;;https://github.com/pacstall/pacstall-programs/tree/master\u0007github:pacstall/pacstall-programs\u001b]8;;\u0007 \u001b[0m\r\n\u001b[0;32mprotonup-qt-app \u001b[0;35m@ \u001b[0;36m\u001b]8;;https://github.com/pacstall/pacstall-programs/tree/master\u0007github:pacstall/pacstall-programs\u001b]8;;\u0007 \u001b[0m\r\n\u001b[0;32mrambox-app \u001b[0;35m@ \u001b[0;36m\u001b]8;;https://github.com/pacstall/pacstall-programs/tree/master\u0007github:pacstall/pacstall-programs\u001b]8;;\u0007 \u001b[0m\r\n\u001b[0;32mrpcs3-app \u001b[0;35m@ \u001b[0;36m\u001b]8;;https://github.com/pacstall/pacstall-programs/tree/master\u0007github:pacstall/pacstall-programs\u001b]8;;\u0007 \u001b[0m\r\n\u001b[0;32mrpi-imager-app \u001b[0;35m@ \u001b[0;36m\u001b]8;;https://github.com/pacstall/pacstall-programs/tree/master\u0007github:pacstall/pacstall-programs\u001b]8;;\u0007 \u001b[0m\r\n\u001b[0;32msimplex-desktop-app \u001b[0;35m@ \u001b[0;36m\u001b]8;;https://github.com/pacstall/pacstall-programs/tree/master\u0007github:pacstall/pacstall-programs\u001b]8;;\u0007 \u001b[0m\r\n\u001b[0;32msuyu-app \u001b[0;35m@ \u001b[0;36m\u001b]8;;https://github.com/pacstall/pacstall-programs/tree/master\u0007github:pacstall/pacstall-programs\u001b]8;;\u0007 \u001b[0m\r\n\u001b[0;32mtexstudio-app \u001b[0;35m@ \u001b[0;36m\u001b]8;;https://github.com/pacstall/pacstall-programs/tree/master\u0007github:pacstall/pacstall-programs\u001b]8;;\u0007 \u001b[0m\r\n\u001b[0;32mtutanota-app \u001b[0;35m@ \u001b[0;36m\u001b]8;;https://github.com/pacstall/pacstall-programs/tree/master\u0007github:pacstall/pacstall-programs\u001b]8;;\u0007 \u001b[0m\r\n\u001b[0;32mupscayl-app \u001b[0;35m@ \u001b[0;36m\u001b]8;;https://github.com/pacstall/pacstall-programs/tree/master\u0007github:pacstall/pacstall-programs\u001b]8;;\u0007 \u001b[0m\r\n\u001b[0;32mvala-panel-appmenu-xfce4-git \u001b[0;35m@ \u001b[0;36m\u001b]8;;https://github.com/pacstall/pacstall-programs/tree/master\u0007github:pacstall/pacstall-programs\u001b]8;;\u0007 \u001b[0m\r\n\u001b[0;32mwalc-app \u001b[0;35m@ \u001b[0;36m\u001b]8;;https://github.com/pacstall/pacstall-programs/tree/master\u0007github:pacstall/pacstall-programs\u001b]8;;\u0007 \u001b[0m\r\n\u001b[0;32mwezterm-app \u001b[0;35m@ \u001b[0;36m\u001b]8;;https://github.com/pacstall/pacstall-programs/tree/master\u0007github:pacstall/pacstall-programs\u001b]8;;\u0007 \u001b[0m\r\n"]
[4.825212, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                    \r \r"]
[4.82589, "o", "\u001b]2;elsie@elsie:~\u0007\u001b]1;~\u0007"]
[4.861414, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;002m~\u001b[00m \u001b[1m\u001b[38;5;012m% \u001b[1m\u001b[38;5;001m›\u001b[38;5;011m›\u001b[38;5;002m›\u001b[0m \u001b[K"]
[4.861524, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[6.570008, "o", "p"]
[6.578137, "o", "\b\u001b[38;2;248;248;242mp\u001b[39m"]
[6.578301, "o", "\b\u001b[38;2;248;248;242mp\u001b[39m\u001b[90ma\u001b[27mcstall -S -app\u001b[39m\u001b[15D"]
[6.704109, "o", "\b\u001b[38;2;248;248;242mp\u001b[38;2;248;248;242ma\u001b[39m\u001b[90mc\u001b[27m\b"]
[6.706863, "o", "\u001b[7m\u001b[90mc\u001b[27m\b"]
[6.777223, "o", "\b\b\u001b[38;2;248;248;242mp\u001b[38;2;248;248;242ma\u001b[27m\u001b[38;2;248;248;242mc\u001b[39m\u001b[90ms\u001b[27m\b"]
[6.780032, "o", "\u001b[7m\u001b[90ms\u001b[27m\b"]
[6.986272, "o", "\b\u001b[38;2;248;248;242mc\u001b[27m\u001b[38;2;248;248;242ms\u001b[39m\u001b[90mt\u001b[27m\b"]
[6.989173, "o", "\u001b[7m\u001b[90mt\u001b[27m\b"]
[7.065231, "o", "\b\u001b[38;2;248;248;242ms\u001b[27m\u001b[38;2;248;248;242mt\u001b[39m\u001b[90ma\u001b[27m\b"]
[7.067972, "o", "\u001b[7m\u001b[90ma\u001b[27m\b"]
[7.137243, "o", "\b\u001b[38;2;248;248;242mt\u001b[27m\u001b[38;2;248;248;242ma\u001b[39m\u001b[90ml\u001b[27m\b"]
[7.139966, "o", "\u001b[7m\u001b[90ml\u001b[27m\b"]
[7.263409, "o", "\b\u001b[38;2;248;248;242ma\u001b[27m\u001b[38;2;248;248;242ml\u001b[39m\u001b[90ml\u001b[27m\b"]
[7.265226, "o", "\u001b[7m\u001b[90ml\u001b[27m\b"]
[7.432186, "o", "\b\u001b[38;2;248;248;242ml\u001b[27m\u001b[38;2;248;248;242ml\u001b[39m\u001b[90m \u001b[27m\b"]
[7.433513, "o", "\u001b[8D\u001b[38;2;80;250;123mp\u001b[38;2;80;250;123ma\u001b[38;2;80;250;123mc\u001b[38;2;80;250;123ms\u001b[38;2;80;250;123mt\u001b[38;2;80;250;123ma\u001b[38;2;80;250;123ml\u001b[38;2;80;250;123ml\u001b[39m\u001b[7m\u001b[90m \u001b[27m\b"]
[7.65324, "o", "\u001b[8D\u001b[38;2;255;250;123mp\u001b[38;2;255;250;123ma\u001b[38;2;255;250;123mc\u001b[38;2;255;250;123ms\u001b[38;2;255;250;123mt\u001b[38;2;255;250;123ma\u001b[38;2;255;250;123ml\u001b[38;2;255;250;123ml\u001b[27m\u001b[38;2;255;250;123m \u001b[39m"]
[7.654468, "o", "\u001b[9D\u001b[38;2;80;250;123mp\u001b[38;2;80;250;123ma\u001b[38;2;80;250;123mc\u001b[38;2;80;250;123ms\u001b[38;2;80;250;123mt\u001b[38;2;80;250;123ma\u001b[38;2;80;250;123ml\u001b[38;2;80;250;123ml\u001b[39m\u001b[39m \u001b[7m\u001b[90m-\u001b[27m\b"]
[7.765313, "o", "\u001b[27m\u001b[39m\u001b[39m-\u001b[90mS\u001b[27m\b"]
[7.766986, "o", "\b\u001b[38;2;255;184;108m-\u001b[39m\u001b[7m\u001b[90mS\u001b[27m\b"]
[7.944977, "o", "\b\u001b[38;2;255;184;108m-\u001b[27m\u001b[38;2;255;184;108mC\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[7.947138, "o", "\u001b[90mi\u001b[27m neovim\u001b[39m\u001b[8D"]
[8.129165, "o", "\b\u001b[38;2;255;184;108mC\u001b[38;2;255;184;108mi\u001b[39m\u001b[90m \u001b[27m\b"]
[8.131046, "o", "\u001b[7m\u001b[90m \u001b[27m\b"]
[8.271147, "o", "\u001b[12D\u001b[38;2;255;250;123mp\u001b[38;2;255;250;123ma\u001b[38;2;255;250;123mc\u001b[38;2;255;250;123ms\u001b[38;2;255;250;123mt\u001b[38;2;255;250;123ma\u001b[38;2;255;250;123ml\u001b[38;2;255;250;123ml\u001b[39m\u001b[3C\u001b[38;2;255;184;108mi\u001b[27m\u001b[38;2;255;184;108m \u001b[39m"]
[8.272771, "o", "\u001b[13D\u001b[38;2;80;250;123mp\u001b[38;2;80;250;123ma\u001b[38;2;80;250;123mc\u001b[38;2;80;250;123ms\u001b[38;2;80;250;123mt\u001b[38;2;80;250;123ma\u001b[38;2;80;250;123ml\u001b[38;2;80;250;123ml\u001b[39m\u001b[3C\u001b[38;2;255;184;108mi\u001b[39m\u001b[39m \u001b[7m\u001b[90mn\u001b[27m\b"]
[9.118244, "o", "\u001b[27m\u001b[39m\u001b[39mn\u001b[90me\u001b[27m\b"]
[9.121106, "o", "\b\u001b[38;2;248;248;242mn\u001b[39m\u001b[7m\u001b[90me\u001b[27m\b"]
[9.220193, "o", "\b\u001b[38;2;248;248;242mn\u001b[27m\u001b[38;2;248;248;242me\u001b[39m\u001b[90mo\u001b[27m\b"]
[9.222581, "o", "\u001b[7m\u001b[90mo\u001b[27m\b"]
[9.317193, "o", "\b\u001b[38;2;248;248;242me\u001b[27m\u001b[38;2;248;248;242mo\u001b[39m\u001b[90mv\u001b[27m\b"]
[9.319603, "o", "\u001b[7m\u001b[90mv\u001b[27m\b"]
[9.425195, "o", "\b\u001b[38;2;248;248;242mo\u001b[27m\u001b[38;2;248;248;242mv\u001b[39m\u001b[90mi\u001b[27m\b"]
[9.427531, "o", "\u001b[7m\u001b[90mi\u001b[27m\b"]
[9.514072, "o", "\b\u001b[38;2;248;248;242mv\u001b[27m\u001b[38;2;248;248;242mi\u001b[39m\u001b[90mm\u001b[27m\u001b[39m\b"]
[9.516431, "o", "\u001b[7m\u001b[90mm\u001b[27m\u001b[39m\b"]
[9.580176, "o", "\b\u001b[38;2;248;248;242mi\u001b[27m\u001b[38;2;248;248;242mm\u001b[39m"]
[9.715803, "o", "\u001b[?1l\u001b>"]
[9.71596, "o", "\u001b[?2004l"]
[9.717954, "o", "\r\r\n"]
[9.721826, "m", "Showing information on an installed package"]
[9.721826, "o", "\u001b]2;pacstall -Ci neovim\u0007\u001b]1;pacstall\u0007"]
[10.00321, "o", "\u001b[1;32mname\u001b[0m: neovim\r\n"]
[10.003251, "o", "\u001b[1;32mversion\u001b[0m: 0.11.5-pacstall1\r\n\u001b[1;32msize\u001b[0m: 35.0 MB\r\n\u001b[1;32mdescription\u001b[0m: Neovim is a vim fork maintained by the community\r\n\u001b[1;32mdate installed\u001b[0m: Mon Dec  1 10:42:08 AM EST 2025\r\n\u001b[1;32mhomepage\u001b[0m: https://neovim.io/\r\n\u001b[1;32mremote repo\u001b[0m: https://github.com/pacstall/pacstall-programs\r\n\u001b[1;32mmaintainer\u001b[0m: Elsie19 <elsie19@pm.me>\r\n\u001b[1;32minstall type\u001b[0m: explicitly installed\r\n"]
[10.003612, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                    \r \r"]
[10.004389, "o", "\u001b]2;elsie@elsie:~\u0007\u001b]1;~\u0007"]
[10.03978, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;002m~\u001b[00m \u001b[1m\u001b[38;5;012m% \u001b[1m\u001b[38;5;001m›\u001b[38;5;011m›\u001b[38;5;002m›\u001b[0m \u001b[K"]
[10.039819, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[11.450068, "o", "p"]
[11.458307, "o", "\b\u001b[38;2;248;248;242mp\u001b[39m"]
[11.458441, "o", "\b\u001b[38;2;248;248;242mp\u001b[39m\u001b[90ma\u001b[27mcstall -Ci neovim\u001b[39m\u001b[18D"]
[11.588086, "o", "\b\u001b[38;2;248;248;242mp\u001b[38;2;248;248;242ma\u001b[39m\u001b[90mc\u001b[27m\b"]
[11.590794, "o", "\u001b[7m\u001b[90mc\u001b[27m\b"]
[11.681204, "o", "\b\b\u001b[38;2;248;248;242mp\u001b[38;2;248;248;242ma\u001b[27m\u001b[38;2;248;248;242mc\u001b[39m\u001b[90ms\u001b[27m\b"]
[11.684, "o", "\u001b[7m\u001b[90ms\u001b[27m\b"]
[11.848247, "o", "\b\u001b[38;2;248;248;242mc\u001b[27m\u001b[38;2;248;248;242ms\u001b[39m\u001b[90mt\u001b[27m\b"]
[11.851298, "o", "\u001b[7m\u001b[90mt\u001b[27m\b"]
[11.944188, "o", "\b\u001b[38;2;248;248;242ms\u001b[27m\u001b[38;2;248;248;242mt\u001b[39m\u001b[90ma\u001b[27m\b"]
[11.94698, "o", "\u001b[7m\u001b[90ma\u001b[27m\b"]
[12.000216, "o", "\b\u001b[38;2;248;248;242mt\u001b[27m\u001b[38;2;248;248;242ma\u001b[39m\u001b[90ml\u001b[27m\b"]
[12.00297, "o", "\u001b[7m\u001b[90ml\u001b[27m\b"]
[12.0992, "o", "\b\u001b[38;2;248;248;242ma\u001b[27m\u001b[38;2;248;248;242ml\u001b[39m\u001b[90ml\u001b[27m\b"]
[12.101912, "o", "\u001b[7m\u001b[90ml\u001b[27m\b"]
[12.271891, "o", "\b\u001b[38;2;248;248;242ml\u001b[27m\u001b[38;2;248;248;242ml\u001b[39m\u001b[90m \u001b[27m\b"]
[12.273194, "o", "\u001b[8D\u001b[38;2;80;250;123mp\u001b[38;2;80;250;123ma\u001b[38;2;80;250;123mc\u001b[38;2;80;250;123ms\u001b[38;2;80;250;123mt\u001b[38;2;80;250;123ma\u001b[38;2;80;250;123ml\u001b[38;2;80;250;123ml\u001b[39m\u001b[7m\u001b[90m \u001b[27m\b"]
[12.358148, "o", "\u001b[8D\u001b[38;2;255;250;123mp\u001b[38;2;255;250;123ma\u001b[38;2;255;250;123mc\u001b[38;2;255;250;123ms\u001b[38;2;255;250;123mt\u001b[38;2;255;250;123ma\u001b[38;2;255;250;123ml\u001b[38;2;255;250;123ml\u001b[27m\u001b[38;2;255;250;123m \u001b[39m"]
[12.359451, "o", "\u001b[9D\u001b[38;2;80;250;123mp\u001b[38;2;80;250;123ma\u001b[38;2;80;250;123mc\u001b[38;2;80;250;123ms\u001b[38;2;80;250;123mt\u001b[38;2;80;250;123ma\u001b[38;2;80;250;123ml\u001b[38;2;80;250;123ml\u001b[39m\u001b[39m \u001b[7m\u001b[90m-\u001b[27m\b"]
[12.53923, "o", "\u001b[27m\u001b[39m\u001b[39m-\u001b[90mC\u001b[27m\b"]
[12.541089, "o", "\b\u001b[38;2;255;184;108m-\u001b[39m\u001b[7m\u001b[90mC\u001b[27m\b"]
[12.725116, "o", "\b\u001b[38;2;255;184;108m-\u001b[27m\u001b[38;2;255;184;108mT\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[8D"]
[12.727424, "o", "\u001b[90m \u001b[27malacritty\u001b[39m\u001b[10D"]
[12.830108, "o", "\u001b[11D\u001b[38;2;255;250;123mp\u001b[38;2;255;250;123ma\u001b[38;2;255;250;123mc\u001b[38;2;255;250;123ms\u001b[38;2;255;250;123mt\u001b[38;2;255;250;123ma\u001b[38;2;255;250;123ml\u001b[38;2;255;250;123ml\u001b[39m\u001b[2C\u001b[38;2;255;184;108mT\u001b[38;2;255;184;108m \u001b[39m"]
[12.831756, "o", "\u001b[12D\u001b[38;2;80;250;123mp\u001b[38;2;80;250;123ma\u001b[38;2;80;250;123mc\u001b[38;2;80;250;123ms\u001b[38;2;80;250;123mt\u001b[38;2;80;250;123ma\u001b[38;2;80;250;123ml\u001b[38;2;80;250;123ml\u001b[39m\u001b[2C\u001b[38;2;255;184;108mT\u001b[39m\u001b[39m \u001b[7m\u001b[90ma\u001b[27m\b"]
[12.987235, "o", "\u001b[27m\u001b[39m\u001b[39ma\u001b[90ml\u001b[27m\b"]
[12.98973, "o", "\b\u001b[38;2;248;248;242ma\u001b[39m\u001b[7m\u001b[90ml\u001b[27m\b"]
[13.108067, "o", "\b\u001b[38;2;248;248;242ma\u001b[27m\u001b[38;2;248;248;242ml\u001b[39m\u001b[90ma\u001b[27m\b"]
[13.110398, "o", "\u001b[7m\u001b[90ma\u001b[27m\b"]
[13.207084, "o", "\b\u001b[38;2;248;248;242ml\u001b[27m\u001b[38;2;248;248;242ma\u001b[39m\u001b[90mc\u001b[27m\b"]
[13.209453, "o", "\u001b[7m\u001b[90mc\u001b[27m\b"]
[13.298085, "o", "\b\u001b[38;2;248;248;242ma\u001b[27m\u001b[38;2;248;248;242mc\u001b[39m\u001b[90mr\u001b[27m\b"]
[13.300486, "o", "\u001b[7m\u001b[90mr\u001b[27m\b"]
[13.497161, "o", "\b\u001b[38;2;248;248;242mc\u001b[27m\u001b[38;2;248;248;242mr\u001b[39m\u001b[90mi\u001b[27m\b"]
[13.499541, "o", "\u001b[7m\u001b[90mi\u001b[27m\b"]
[13.58012, "o", "\b\u001b[38;2;248;248;242mr\u001b[27m\u001b[38;2;248;248;242mi\u001b[39m\u001b[90mt\u001b[27m\b"]
[13.582824, "o", "\u001b[7m\u001b[90mt\u001b[27m\b"]
[13.710161, "o", "\b\u001b[38;2;248;248;242mi\u001b[27m\u001b[38;2;248;248;242mt\u001b[39m\u001b[90mt\u001b[27m\b"]
[13.712543, "o", "\u001b[7m\u001b[90mt\u001b[27m\b"]
[13.82719, "o", "\b\u001b[38;2;248;248;242mt\u001b[27m\u001b[38;2;248;248;242mt\u001b[39m\u001b[90my\u001b[27m\u001b[39m\b"]
[13.829721, "o", "\u001b[7m\u001b[90my\u001b[27m\u001b[39m\b"]
[13.96114, "o", "\b\u001b[38;2;248;248;242mt\u001b[27m\u001b[38;2;248;248;242my\u001b[39m"]
[15.024919, "o", "\u001b[?1l\u001b>"]
[15.025095, "o", "\u001b[?2004l"]
[15.027061, "o", "\r\r\n"]
[15.031225, "m", "Showing the package tree"]
[15.031225, "o", "\u001b]2;pacstall -T alacritty\u0007\u001b]1;pacstall\u0007"]
[15.095111, "o", "/usr\r\n  │──share\r\n  │  │──fish\r\n  │  │  │──vendor_completions.d\r\n  │  │  │  │──alacritty.fish\r\n  │  │──zsh\r\n  │  │  │──vendor-completions\r\n  │  │  │  │──_alacritty\r\n  │  │──bash-completion\r\n  │  │  │──completions\r\n  │  │  │  │──alacritty\r\n  │  │──applications\r\n"]
[15.095153, "o", "  │  │  │──Alacritty.desktop\r\n  │  │──icons\r\n  │  │  │──hicolor\r\n  │  │  │  │──scalable\r\n  │  │  │  │  │──apps\r\n  │  │  │  │  │  │──Alacritty.svg\r\n  │──local\r\n  │  │──share\r\n  │  │  │──man\r\n  │  │  │  │──man5\r\n"]
[15.095185, "o", "  │  │  │  │  │──alacritty-bindings.5.gz\r\n  │  │  │  │  │──alacritty.5.gz\r\n  │  │  │  │──man1\r\n"]
[15.09532, "o", "  │  │  │  │  │──alacritty-msg.1.gz\r\n  │  │  │  │  │──alacritty.1.gz\r\n  │──bin\r\n  │  │──alacritty\r\n"]
[15.096747, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                    \r \r"]
[15.097434, "o", "\u001b]2;elsie@elsie:~\u0007\u001b]1;~\u0007"]
[15.133469, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;002m~\u001b[00m \u001b[1m\u001b[38;5;012m% \u001b[1m\u001b[38;5;001m›\u001b[38;5;011m›\u001b[38;5;002m›\u001b[0m \u001b[K"]
[15.133506, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[16.461981, "o", "\u001b[?2004l\r\r\n"]
