{"version": 2, "width": 133, "height": 52, "timestamp": 1668649735, "env": {"SHELL": "/bedrock/cross/bin/zsh", "TERM": "xterm-256color"}}
[0.666053, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                    \r \r"]
[0.693144, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[38;5;006mhenry\u001b[00m\u001b[1m\u001b[38;5;002m@\u001b[00m\u001b[1m\u001b[38;5;005mtwilight\u001b[00m \u001b[38;5;002m~ \u001b[1m\u001b[38;5;012m% \u001b[1m\u001b[38;5;001m›\u001b[38;5;011m›\u001b[38;5;002m›\u001b[0m \u001b[K"]
[0.693307, "o", "\u001b[?1h\u001b="]
[0.693714, "o", "\u001b[?2004h"]
[2.096149, "o", "\u001b[32mn\u001b[39m"]
[2.098513, "o", "\b\u001b[32mn\u001b[39m\u001b[90meofetch\u001b[39m\b\b\b\b\b\b\b"]
[2.122701, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[2.212734, "o", "\b\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31me\u001b[1m\u001b[31mo\u001b[0m\u001b[39m"]
[2.320784, "o", "\b\u001b[1m\u001b[31mo\u001b[1m\u001b[31mf\u001b[0m\u001b[39m"]
[2.437457, "o", "\b\u001b[1m\u001b[31mf\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[2.739705, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[2.936865, "o", "\b\u001b[1m\u001b[31mt\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[3.030702, "o", "\b\b\b\b\b\b\b\u001b[0m\u001b[32mn\u001b[0m\u001b[32me\u001b[0m\u001b[32mo\u001b[0m\u001b[32mf\u001b[0m\u001b[32me\u001b[0m\u001b[32mt\u001b[0m\u001b[32mc\u001b[32mh\u001b[39m"]
[3.285037, "o", "\u001b[?1l\u001b>"]
[3.288083, "o", "\u001b[?2004l\r\r\n"]
[3.296152, "o", "zsh: command not found: neofetch\r\n"]
[3.297339, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                    \r \r"]
[3.34643, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[38;5;006mhenry\u001b[00m\u001b[1m\u001b[38;5;002m@\u001b[00m\u001b[1m\u001b[38;5;005mtwilight\u001b[00m \u001b[38;5;002m~ \u001b[1m\u001b[38;5;012m% \u001b[1m\u001b[38;5;001m›\u001b[38;5;001m›\u001b[38;5;001m›\u001b[0m \u001b[K"]
[3.346729, "o", "\u001b[?1h\u001b="]
[3.34675, "o", "\u001b[?2004h"]
[4.230831, "o", "\u001b[1m\u001b[31mp\u001b[0m\u001b[39m"]
[4.240046, "o", "\b\u001b[1m\u001b[31mp\u001b[0m\u001b[39m\u001b[90macstall -R neofetch\u001b[39m\u001b[19D"]
[4.38864, "o", "\b\u001b[1m\u001b[31mp\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[4.526953, "o", "\b\b\u001b[1m\u001b[31mp\u001b[1m\u001b[31ma\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[4.80198, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ms\u001b[0m\u001b[39m"]
[4.89179, "o", "\b\u001b[1m\u001b[31ms\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[4.975718, "o", "\b\u001b[1m\u001b[31mt\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[5.070968, "o", "\b\u001b[1m\u001b[31ma\u001b[1m\u001b[31ml\u001b[0m\u001b[39m"]
[5.222531, "o", "\b\b\b\b\b\b\b\u001b[0m\u001b[32mp\u001b[0m\u001b[32ma\u001b[0m\u001b[32mc\u001b[0m\u001b[32ms\u001b[0m\u001b[32mt\u001b[0m\u001b[32ma\u001b[0m\u001b[32ml\u001b[32ml\u001b[39m"]
[5.285607, "o", "\u001b[39m "]
[5.427571, "o", "\u001b[36m-\u001b[39m"]
[5.637671, "o", "\b\u001b[36m-\u001b[36mI\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[9D"]
[5.646827, "o", "\u001b[90m just\u001b[39m\b\b\b\b\b"]
[6.045087, "o", "\u001b[39m "]
[6.210262, "o", "\u001b[39mn\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[6.21918, "o", "\u001b[90meofetch\u001b[39m\b\b\b\b\b\b\b"]
[6.312261, "o", "\u001b[39me"]
[6.40044, "o", "\u001b[39mo"]
[6.498462, "o", "\u001b[39mf"]
[6.652515, "o", "\u001b[39me"]
[6.735717, "o", "\u001b[39mt"]
[6.92244, "o", "\u001b[39mc"]
[6.99154, "o", "\u001b[39mh"]
[7.265294, "o", "\u001b[?1l\u001b>"]
[7.269057, "o", "\u001b[?2004l\r\r\n"]
[8.734908, "o", "Do you want to view/edit the pacscript [\u001b[0;32my\u001b[0m/\u001b[1;91mN\u001b[0m] "]
[9.227895, "o", "n"]
[9.667277, "o", "\r\n"]
[9.667741, "o", "[\u001b[1;32m+\u001b[0m] \u001b[1mINFO\u001b[0m: Sourcing pacscript\r\n"]
[9.964099, "o", "henry # ››› "]
[10.935453, "o", "*"]
[11.149249, "o", "*"]
[11.219306, "o", "*"]
[11.346434, "o", "*"]
[11.471399, "o", "*"]
[11.522247, "o", "*"]
[11.643516, "o", "*"]
[11.851362, "o", "*"]
[11.954792, "o", "*"]
[12.193471, "o", "*"]
[12.3935, "o", "*"]
[12.507455, "o", "*"]
[12.570246, "o", "*"]
[12.65947, "o", "\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\r\n"]
[13.211868, "o", "[\u001b[1;32m+\u001b[0m] \u001b[1mINFO\u001b[0m: Retrieving packages\r\n"]
[13.981818, "o", "Initializing download: https://github.com/dylanaraps/neofetch/archive/7.1.0.zip\r\n"]
[14.717023, "o", "File size: unavailable\r\n"]
[14.717438, "o", "Opening output file 7.1.0.zip\r\nServer unsupported, starting from scratch with one connection.\r\nStarting download\r\n\r\n"]
[15.017989, "o", "\r[ N/A] [.......................................................................................................] [   2.0KB/s]"]
[15.018312, "o", "\r[ N/A] [.......................................................................................................] [   3.0KB/s]\r[ N/A] [.......................................................................................................] [   7.5KB/s]\r[ N/A] [.......................................................................................................] [   8.9KB/s]"]
[15.018403, "o", "\r[ N/A] [.......................................................................................................] [  11.2KB/s]\r[ N/A] [.......................................................................................................] [  12.0KB/s]\r[ N/A] [.......................................................................................................] [  15.0KB/s]\r[ N/A] [.......................................................................................................] [  19.5KB/s]"]
[15.01862, "o", "\r[ N/A] [.......................................................................................................] [  23.9KB/s]\r[ N/A] [.......................................................................................................] [  28.3KB/s]\r[ N/A] [.......................................................................................................] [  32.8KB/s]\r[ N/A] [.......................................................................................................] [  37.2KB/s]"]
[15.019069, "o", "\r[ N/A] [.......................................................................................................] [  41.6KB/s]\r[ N/A] [.......................................................................................................] [  46.1KB/s]\r[ N/A] [.......................................................................................................] [  50.5KB/s]\r[ N/A] [.......................................................................................................] [  54.9KB/s]"]
[15.019347, "o", "\r[ N/A] [.......................................................................................................] [  59.3KB/s]\r[ N/A] [.......................................................................................................] [  63.7KB/s]\r[ N/A] [.......................................................................................................] [  68.0KB/s]\r[ N/A] [.......................................................................................................] [  72.4KB/s]"]
[15.019727, "o", "\r[ N/A] [.......................................................................................................] [  76.8KB/s]\r[ N/A] [.......................................................................................................] [  81.2KB/s]"]
[15.019801, "o", "\r[ N/A] [.......................................................................................................] [  85.6KB/s]\r[ N/A] [.......................................................................................................] [  90.0KB/s]\r[ N/A] [.......................................................................................................] [  94.5KB/s]"]
[15.026726, "o", "\r[ N/A] [.......................................................................................................] [  96.6KB/s]\r[ N/A] [.......................................................................................................] [ 100.9KB/s]"]
[15.026812, "o", "\r[ N/A] [.......................................................................................................] [ 105.2KB/s]\r[ N/A] [.......................................................................................................] [ 109.5KB/s]"]
[15.038753, "o", "\r[ N/A] [.......................................................................................................] [ 109.7KB/s]"]
[15.039068, "o", "\r[ N/A] [.......................................................................................................] [ 113.8KB/s]\r[ N/A] [.......................................................................................................] [ 117.9KB/s]\r[ N/A] [.......................................................................................................] [ 122.1KB/s]"]
[15.053324, "o", "\r[ N/A] [.......................................................................................................] [ 120.8KB/s]\r[ N/A] [.......................................................................................................] [ 124.8KB/s]"]
[15.053582, "o", "\r[ N/A] [.......................................................................................................] [ 128.7KB/s]\r[ N/A] [.......................................................................................................] [ 132.7KB/s]"]
[15.053715, "o", "\r[ N/A] [.......................................................................................................] [ 136.7KB/s]\r[ N/A] [.......................................................................................................] [ 140.6KB/s]\r[ N/A] [.......................................................................................................] [ 144.6KB/s]\r[ N/A] [.......................................................................................................] [ 148.5KB/s]\r[ N/A] [.......................................................................................................] [ 152.5KB/s]\r[ N/A] [.......................................................................................................] [ 156.1KB/s]"]
[15.053881, "o", "\r[ N/A] [.......................................................................................................] [ 160.1KB/s]\r[ N/A] [.......................................................................................................] [ 164.0KB/s]"]
[15.054065, "o", "\r[ N/A] [.......................................................................................................] [ 167.9KB/s]"]
[15.054132, "o", "\r[ N/A] [.......................................................................................................] [ 171.9KB/s]\r[ N/A] [.......................................................................................................] [ 175.8KB/s]\r[ N/A] [.......................................................................................................] [ 179.7KB/s]"]
[15.054185, "o", "\r[ N/A] [.......................................................................................................] [ 183.7KB/s]"]
[15.054235, "o", "\r[ N/A] [.......................................................................................................] [ 187.6KB/s]"]
[15.054588, "o", "\r[ N/A] [.......................................................................................................] [ 191.6KB/s]\r[ N/A] [.......................................................................................................] [ 195.5KB/s]\r[ N/A] [.......................................................................................................] [ 199.4KB/s]"]
[15.054834, "o", "\r[ N/A] [.......................................................................................................] [ 203.4KB/s]\r[ N/A] [.......................................................................................................] [ 207.3KB/s]"]
[15.061239, "o", "\r[ N/A] [.......................................................................................................] [ 207.2KB/s]"]
[15.061488, "o", "\r[ N/A] [.......................................................................................................] [ 211.0KB/s]\r[ N/A] [.......................................................................................................] [ 214.9KB/s]\r[ N/A] [.......................................................................................................] [ 218.8KB/s]"]
[15.061693, "o", "\r[ N/A] [.......................................................................................................] [ 222.6KB/s]\r[ N/A] [.......................................................................................................] [ 226.4KB/s]\r[ N/A] [.......................................................................................................] [ 230.3KB/s]\r[ N/A] [.......................................................................................................] [ 234.1KB/s]\r[ N/A] [.......................................................................................................] [ 238.0KB/s]\r[ N/A] [.......................................................................................................] [ 241.8KB/s]"]
[15.061852, "o", "\r[ N/A] [.......................................................................................................] [ 245.7KB/s]\r[ N/A] [.......................................................................................................] [ 249.5KB/s]"]
[15.062235, "o", "\r[ N/A] [.......................................................................................................] [ 253.1KB/s]"]
[15.062308, "o", "\r[ N/A] [.......................................................................................................] [ 256.9KB/s]"]
[15.072664, "o", "\r[ N/A] [.......................................................................................................] [ 252.0KB/s]\r[ N/A] [.......................................................................................................] [ 255.7KB/s]"]
[15.072958, "o", "\r[ N/A] [.......................................................................................................] [ 259.4KB/s]\r[ N/A] [.......................................................................................................] [ 263.1KB/s]"]
[15.07391, "o", "\r[ N/A] [.......................................................................................................] [ 266.1KB/s]"]
[15.074184, "o", "\r[ N/A] [.......................................................................................................] [ 266.3KB/s]"]
[15.074431, "o", "\u001b[2K\rConnection 0 finished\r\n\r\nDownloaded 94.9971 Kilobyte(s) in 0 second(s). (266.35 KB/s)\r\n"]
[15.0919, "o", "[\u001b[1;32m+\u001b[0m] \u001b[1mINFO\u001b[0m: Extracting 7.1.0.zip\r\n"]
[17.027751, "o", "\t[\u001b[1;34m>\u001b[0m] Optional dependencies\r\n"]
[17.02778, "o", "\t\t[\u001b[1;96m1\u001b[0m] \u001b[1mlibsixel-dev\u001b[0m: image preview\r\n\t\t[\u001b[1;96m2\u001b[0m] \u001b[1mcatimg\u001b[0m: image preview\r\n\t\t[\u001b[1;96m3\u001b[0m] \u001b[1mlibcaca-dev\u001b[0m: image preview\r\n\t"]
[17.03237, "o", "Select optional dependencies to install [\u001b[1m1 2 3\u001b[0m] [\u001b[1;92mY\u001b[0m/\u001b[0;31mn\u001b[0m] "]
[18.767689, "o", "y"]
[19.227282, "o", "\r\n"]
[19.243984, "o", "[\u001b[1;32m+\u001b[0m] \u001b[1mINFO\u001b[0m: Selecting packages \u001b[1;36mlibsixel-dev catimg libcaca-dev\u001b[0m\r\n"]
[19.772218, "o", "[\u001b[1;32m+\u001b[0m] \u001b[1mINFO\u001b[0m: Running functions\r\n"]
[19.785296, "o", "\t[\u001b[1;34m>\u001b[0m] Running prepare\r\n"]
[19.795464, "o", "\t[\u001b[1;34m>\u001b[0m] Running build\r\n"]
[19.805755, "o", "\t[\u001b[1;34m>\u001b[0m] Running install\r\n"]
[20.120692, "o", "[\u001b[1;32m+\u001b[0m] \u001b[1mINFO\u001b[0m: Packaging \u001b[1;32mneofetch\u001b[0m as \u001b[1;34mneofetch\u001b[0m\r\n"]
[24.805398, "o", "\t[\u001b[1;34m>\u001b[0m] Packing control.tar\r\n"]
[25.634376, "o", "\t[\u001b[1;34m>\u001b[0m] Packing data.tar\r\n"]
[26.095909, "o", "\t[\u001b[1;34m>\u001b[0m] Compressing\r\n"]
[27.592628, "o", "\rReading package lists... 0%\r"]
[27.661124, "o", "\rReading package lists... 0%\r"]
[27.666013, "o", "\rReading package lists... Done\r\r\n"]
[27.749289, "o", "\rBuilding dependency tree... 0%\r\rBuilding dependency tree... 0%\r"]
[27.749731, "o", "\rBuilding dependency tree... 0%\r"]
[27.787105, "o", "\rBuilding dependency tree... 50%\r\rBuilding dependency tree... 50%\r"]
[27.936538, "o", "\rBuilding dependency tree... Done\r\r\n\rReading state information... 0% \r\rReading state information... 0%\r"]
[27.938345, "o", "\rReading state information... Done\r\r\n"]
[27.943362, "o", "Note, selecting 'neofetch' instead of '/usr/src/pacstall/neofetch.deb'\r\n"]
[28.116397, "o", "The following additional packages will be installed:\r\n"]
[28.118047, "o", "  catimg libcaca-dev libsixel-dev libslang2-dev\r\n"]
[28.158325, "o", "The following NEW packages will be installed:\r\n"]
[28.159951, "o", "  catimg libcaca-dev libsixel-dev libslang2-dev neofetch\r\n"]
[28.17198, "o", "0 upgraded, 5 newly installed, 0 to remove and 10 not upgraded.\r\nNeed to get 40.3 kB/1709 kB of archives.\r\nAfter this operation, 7299 kB of additional disk space will be used.\r\n"]
[28.183808, "o", "\r85% [Working]"]
[28.187127, "o", "\r             \rGet:1 /usr/src/pacstall/neofetch.deb neofetch all 7.1.0 [109 kB]\r\n"]
[28.187183, "o", "\r85% [1 neofetch 0 B/109 kB 0%]"]
[28.187346, "o", "\r                              \r94% [Working]"]
[28.353473, "o", "\r             \rGet:2 http://deb.debian.org/debian sid/main amd64 catimg amd64 2.7.0-2 [40.3 kB]\r\n\r94% [2 catimg 3984 B/40.3 kB 10%]"]
[28.388604, "o", "\r                                 \r100% [Working]\r              \rFetched 40.3 kB in 0s (188 kB/s)\r\n"]
[29.203004, "o", "Selecting previously unselected package catimg.\r\n(Reading database ... \r"]
[29.24192, "o", "(Reading database ... 5%\r(Reading database ... 10%\r"]
[29.242062, "o", "(Reading database ... 15%\r(Reading database ... 20%\r"]
[29.242243, "o", "(Reading database ... 25%\r"]
[29.242301, "o", "(Reading database ... 30%\r(Reading database ... 35%\r"]
[29.242345, "o", "(Reading database ... 40%\r"]
[29.242451, "o", "(Reading database ... 45%\r"]
[29.242534, "o", "(Reading database ... 50%\r"]
[29.24261, "o", "(Reading database ... 55%\r"]
[29.273583, "o", "(Reading database ... 60%\r"]
[29.289492, "o", "(Reading database ... 65%\r"]
[29.302148, "o", "(Reading database ... 70%\r"]
[29.347388, "o", "(Reading database ... 75%\r"]
[29.38502, "o", "(Reading database ... 80%\r"]
[29.425406, "o", "(Reading database ... 85%\r"]
[29.499727, "o", "(Reading database ... 90%\r"]
[29.520899, "o", "(Reading database ... 95%\r"]
[29.570222, "o", "(Reading database ... 100%\r(Reading database ... 810177 files and directories currently installed.)\r\n"]
[29.630588, "o", "Preparing to unpack .../catimg_2.7.0-2_amd64.deb ...\r\n"]
[29.637729, "o", "Unpacking catimg (2.7.0-2) ...\r\n"]
[29.83654, "o", "Selecting previously unselected package libslang2-dev:amd64.\r\n"]
[29.96411, "o", "Preparing to unpack .../libslang2-dev_2.3.3-2_amd64.deb ...\r\n"]
[29.969112, "o", "Unpacking libslang2-dev:amd64 (2.3.3-2) ...\r\n"]
[30.152867, "o", "Selecting previously unselected package libcaca-dev:amd64.\r\n"]
[30.254159, "o", "Preparing to unpack .../libcaca-dev_0.99.beta20-3_amd64.deb ...\r\n"]
[30.259601, "o", "Unpacking libcaca-dev:amd64 (0.99.beta20-3) ...\r\n"]
[34.735542, "o", "Selecting previously unselected package libsixel-dev:amd64.\r\n"]
[34.851581, "o", "Preparing to unpack .../libsixel-dev_1.10.3-3_amd64.deb ...\r\n"]
[34.856579, "o", "Unpacking libsixel-dev:amd64 (1.10.3-3) ...\r\n"]
[35.009486, "o", "Selecting previously unselected package neofetch.\r\n"]
[35.138075, "o", "Preparing to unpack /usr/src/pacstall/neofetch.deb ...\r\n"]
[35.142976, "o", "Unpacking neofetch (7.1.0) ...\r\n"]
[35.388701, "o", "Setting up libslang2-dev:amd64 (2.3.3-2) ...\r\n"]
[35.402742, "o", "Setting up catimg (2.7.0-2) ...\r\n"]
[35.416428, "o", "Setting up libsixel-dev:amd64 (1.10.3-3) ...\r\n"]
[35.432796, "o", "Setting up libcaca-dev:amd64 (0.99.beta20-3) ...\r\n"]
[35.454376, "o", "Setting up neofetch (7.1.0) ...\r\n"]
[35.475212, "o", "Processing triggers for man-db (2.11.0-1+b1) ...\r\n"]
[41.222686, "o", "[\u001b[1;32m+\u001b[0m] \u001b[1mINFO\u001b[0m: Performing post install operations\r\n"]
[41.222994, "o", "\t[\u001b[1;34m>\u001b[0m] Storing pacscript\r\n"]
[42.102769, "o", "\t[\u001b[1;34m>\u001b[0m] Cleaning up\r\n"]
[43.768184, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                    \r \r"]
[43.822457, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[38;5;006mhenry\u001b[00m\u001b[1m\u001b[38;5;002m@\u001b[00m\u001b[1m\u001b[38;5;005mtwilight\u001b[00m \u001b[38;5;002m~ \u001b[1m\u001b[38;5;012m% \u001b[1m\u001b[38;5;001m›\u001b[38;5;011m›\u001b[38;5;002m›\u001b[0m \u001b[K"]
[43.822623, "o", "\u001b[?1h\u001b="]
[43.82287, "o", "\u001b[?2004h"]
[44.568752, "o", "\u001b[32mn\u001b[39m"]
[44.578027, "o", "\b\u001b[32mn\u001b[39m\u001b[90meofetch\u001b[39m\b\b\b\b\b\b\b"]
[44.685133, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[44.759676, "o", "\b\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31me\u001b[1m\u001b[31mo\u001b[0m\u001b[39m"]
[44.878724, "o", "\b\u001b[1m\u001b[31mo\u001b[1m\u001b[31mf\u001b[0m\u001b[39m"]
[44.977536, "o", "\b\u001b[1m\u001b[31mf\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[45.087356, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[45.285309, "o", "\b\u001b[1m\u001b[31mt\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[45.368557, "o", "\b\b\b\b\b\b\b\u001b[0m\u001b[32mn\u001b[0m\u001b[32me\u001b[0m\u001b[32mo\u001b[0m\u001b[32mf\u001b[0m\u001b[32me\u001b[0m\u001b[32mt\u001b[0m\u001b[32mc\u001b[32mh\u001b[39m"]
[45.683856, "o", "\u001b[?1l\u001b>"]
[45.686739, "o", "\u001b[?2004l\r\r\n"]
[45.774983, "o", "\u001b[?25l\u001b[?7l"]
[45.780714, "o", "\u001b[0m\u001b[35m\u001b[1m⠀⠀⠀⠀  ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⠢⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\r\n\u001b[0m\u001b[31m\u001b[1m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣶⠋⡆⢹⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\r\n\u001b[0m\u001b[32m\u001b[1m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡆⢀⣤⢛⠛⣠⣿⠀⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\r\n\u001b[38;5;m\u001b[1m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣶⣿⠟⣡⠊⣠⣾⣿⠃⣠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\r\n\u001b[0m\u001b[36m\u001b[1m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣴⣯⣿⠀⠊⣤⣿⣿⣿⠃⣴⣧⣄⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\r\n\u001b[0m\u001b[31m\u001b[1m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⣶⣿⣿⡟⣠⣶⣿⣿⣿⢋⣤⠿⠛⠉⢁⣭⣽⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\r\n\u001b[0m\u001b[33m\u001b[1m  ⠀⠀⠀⠀⠀⠀ ⠀⣠⠖⡭⢉⣿⣯⣿⣯⣿⣿⣿⣟⣧⠛⢉⣤⣶⣾⣿⣿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\r\n\u001b[0m\u001b[32m\u001b[1m⠀⠀⠀⠀⠀⠀⠀⠀⣴⣫"]
[45.780743, "o", "⠓⢱⣯⣿⢿⠋⠛⢛⠟⠯⠶⢟⣿⣯⣿⣿⣿⣿⣿⣿⣦⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\r\n\u001b[0m\u001b[36m\u001b[1m⠀⠀⠀⠀⠀⠀⢀⡮⢁⣴⣿⣿⣿⠖⣠⠐⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠉⠉⠛⠛⠛⢿⣶⣄⠀⠀⠀⠀⠀⠀⠀\r\n\u001b[0m\u001b[35m\u001b[1m⠀⠀⠀⠀⢀⣤⣷⣿⣿⠿⢛⣭⠒⠉⠀⠀⠀⣀⣀⣄⣤⣤⣴⣶⣶⣶⣿⣿⣿⣿⣿⠿⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀\r\n\u001b[0m\u001b[31m\u001b[1m⠀⢀⣶⠏⠟⠝⠉⢀⣤⣿⣿⣶⣾⣿⣿⣿⣿⣿⣿⣟⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\r\n\u001b[38;5;m\u001b[1m⢴⣯⣤⣶⣿⣿⣿⣿⣿⡿⣿⣯⠉⠉⠉⠉⠀⠀⠀⠈⣿⡀⣟⣿⣿⢿⣿⣿⣿⣿⣿⣦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\r\n\u001b[0m\u001b[32m\u001b[1m⠀⠀⠀⠉⠛⣿⣧⠀⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠃⣿⣿⣯⣿⣦⡀⠀⠉⠻⣿⣦⠀⠀⠀⠀⠀⠀⠀⠀⠀\r\n\u001b[0m\u001b[35m\u001b[1m⠀⠀⠀⠀⠀⠀⠉⢿⣮⣦⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⣿⠀⣯⠉⠉⠛⢿⣿⣷⣄⠀⠈⢻⣆⠀⠀⠀⠀⠀⠀⠀⠀\r\n\u001b[0m\u001b[36m\u001b[1m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠢⠀⠀⠀⠀⠀⠀⠀⢀⢡⠃⣾⣿"]
[45.780754, "o", "⣿⣦⠀⠀⠀⠙⢿⣿⣤⠀⠙⣄⠀⠀⠀⠀⠀⠀⠀\r\n\u001b[38;5;m\u001b[1m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⢋⡟⢠⣿⣿⣿⠋⢿⣄⠀⠀⠀⠈⡄⠙⣶⣈⡄⠀⠀⠀⠀⠀⠀\r\n\u001b[0m\u001b[31m\u001b[1m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠚⢲⣿⠀⣾⣿⣿⠁⠀⠀⠉⢷⡀⠀⠀⣇⠀⠀⠈⠻⡀⠀⠀⠀⠀⠀\r\n\u001b[0m\u001b[33m\u001b[1m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢢⣀⣿⡏⠀⣿⡿⠀⠀⠀⠀⠀⠀⠙⣦⠀⢧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\r\n\u001b[0m\u001b[35m\u001b[1m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠿⣧⣾⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⣮⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\r\n\u001b[0m\u001b[32m\u001b[1m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠙⠛⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\u001b[0m\r\n"]
[45.78084, "o", "\u001b[20A\u001b[9999999D"]
[45.783281, "o", "\u001b[45C\u001b[0m\u001b[1m┌───────── Hardware Information ─────────┐\u001b[0m \r\n"]
[45.786458, "o", "\u001b[45C\u001b[0m\u001b[36m\u001b[1m​ ​  \u001b[0m\u001b[0m  \u001b[0m MS-7C09 1.0\u001b[0m \r\n"]
[45.79678, "o", "\u001b[45C\u001b[0m\u001b[36m\u001b[1m​ ​  \u001b[0m\u001b[0m  \u001b[0m i5-9400 (6)\u001b[0m \r\n"]
[45.830348, "o", "\u001b[45C\u001b[0m\u001b[36m\u001b[1m​ ​ ﬙ \u001b[0m\u001b[0m  \u001b[0m CoffeeLake-S GT2 [UHD Graphics 630]\u001b[0m \r\n"]
[45.832792, "o", "\u001b[45C\u001b[0m\u001b[36m\u001b[1m​ ​ ﬙ \u001b[0m\u001b[0m  \u001b[0m ATI Radeon RX 470/480/570/570X/580/580X/590\u001b[0m \r\n"]
[45.836844, "o", "\u001b[45C\u001b[0m\u001b[36m\u001b[1m​ ​ 塞\u001b[0m\u001b[0m  \u001b[0m 3472MiB / 15877MiB (21%)\u001b[0m \r\n"]
[45.846674, "o", "\u001b[45C\u001b[0m\u001b[36m\u001b[1m​ ​  \u001b[0m\u001b[0m  \u001b[0m 1440x900 @ 59.89Hz, 1920x1080 @ 60.00Hz\u001b[0m \r\n"]
[45.849125, "o", "\u001b[45C\u001b[0m\u001b[1m├───────── Software Information ─────────┤\u001b[0m \r\n"]
[45.852257, "o", "\u001b[45C\u001b[0m\u001b[36m\u001b[1m​ ​  \u001b[0m\u001b[0m  \u001b[0m Bedrock Linux 0.7.27 Poki\u001b[0m \r\n"]
[45.855457, "o", "\u001b[45C\u001b[0m\u001b[36m\u001b[1m​ ​  \u001b[0m\u001b[0m  \u001b[0m 5.19.0-2-amd64\u001b[0m \r\n"]
[45.865861, "o", "\u001b[45C\u001b[0m\u001b[36m\u001b[1m​ ​  \u001b[0m\u001b[0m  \u001b[0m awesome\u001b[0m \r\n"]
[45.872341, "o", "\u001b[45C\u001b[0m\u001b[36m\u001b[1m​ ​  \u001b[0m\u001b[0m  \u001b[0m zsh 5.9\u001b[0m \r\n"]
[45.889307, "o", "\u001b[45C\u001b[0m\u001b[36m\u001b[1m​ ​  \u001b[0m\u001b[0m  \u001b[0m asciinema\u001b[0m \r\n"]
[46.402739, "o", "\u001b[45C\u001b[0m\u001b[36m\u001b[1m​ ​  \u001b[0m\u001b[0m  \u001b[0m 692 (pacman), 4114 (dpkg), 74 (flatpak)\u001b[0m \r\n"]
[46.406229, "o", "\u001b[45C\u001b[0m\u001b[36m\u001b[1m​ ​ 󰅐 \u001b[0m\u001b[0m  \u001b[0m 12 days, 2 hours, 24 mins\u001b[0m \r\n"]
[46.408702, "o", "\u001b[45C\u001b[0m\u001b[1m└───────────────────────────────────────┘\u001b[0m \r\n"]
[46.411419, "o", "\u001b[45C\u001b[0m\u001b[1m     \u001b[1;37m   \u001b[1;31m   \u001b[1;32m   \u001b[1;33m   \u001b[1;34m   \u001b[1;35m   \u001b[1;36m   \u001b[0m\u001b[0m \r\n"]
[46.411522, "o", "\r\n\r\n\r\n\r\n"]
[46.413211, "o", "\u001b[?25h\u001b[?7h"]
[46.413633, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                    \r \r"]
[46.438146, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[38;5;006mhenry\u001b[00m\u001b[1m\u001b[38;5;002m@\u001b[00m\u001b[1m\u001b[38;5;005mtwilight\u001b[00m \u001b[38;5;002m~ \u001b[1m\u001b[38;5;012m% \u001b[1m\u001b[38;5;001m›\u001b[38;5;011m›\u001b[38;5;002m›\u001b[0m \u001b[K"]
[46.438286, "o", "\u001b[?1h\u001b="]
[46.438537, "o", "\u001b[?2004h"]
[47.294006, "o", "\u001b[?2004l\r\r\n"]
